{
  "name": "openwhisk-project-zip",
  "version": "0.1.0",
  "description": "Zip builder extension for OpenWhisk Project",
  "main": "dist/zip.js",
  "types": "zip.ts",
  "scripts": {
    "pretest": "tsc",
    "test": "mocha dist/test",
    "compile": "tsc -watch -p ./",
    "tsc": "tsc"
  },
  "author": "Lionel Villard",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/archiver": "^2.0.0",
    "@types/fs-extra": "^4.0.2",
    "mocha": "^3.5.3",
    "mocha-typescript": "^1.1.8",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "archiver": "^2.0.3",
    "child-process-promise": "^2.2.1",
    "fs-extra": "^4.0.2"
  }
}
