{
  "name": "@openwhisk-libs/deploy",
  "version": "0.2.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Lionel Villard",
  "repository": {
    "url": "https://github.com/lionelvillard/openwhisk-deploy.git",
    "type": "git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "archiver": "^2.0.3",
    "chevrotain": "^0.29.0",
    "child-process-promise": "^2.2.1",
    "fs-extra": "^3.0.1",
    "log4js": "^1.1.1",
    "openwhisk": "^3.7.0",
    "simple-git": "^1.76.0",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^4.1.1",
    "deep-diff": "^0.3.8",
    "expand-home-dir": "0.0.3",
    "mocha": "^3.5.0",
    "properties-parser": "^0.3.1"
  }
}
