{
  "name": "@openwhisk/deploy",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "mocha ./test/*.js ./test/refresh/*.js",
    "compile": "tsc -watch -p ./"
  },
  "author": "Lionel Villard",
  "repository": {
    "url": "https://github.com/lionelvillard/openwhisk-deploy.git",
    "type": "git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "archiver": "^2.0.3",
    "chevrotain": "^0.29.0",
    "child-process-promise": "^2.2.1",
    "expand-home-dir": "0.0.3",
    "fs-extra": "^3.0.1",
    "log4js": "^1.1.1",
    "openwhisk": "^3.7.0",
    "properties-parser": "^0.3.1",
    "recursive-readdir": "^2.2.1",
    "simple-git": "^1.76.0",
    "yamljs": "^0.2.8",
    "yeoman-environment": "^2.0.3"
  },
  "devDependencies": {
    "@types/log4js": "0.0.33",
    "@types/yamljs": "^0.2.30",
    "assert": "^1.4.1",
    "chai": "^4.1.1",
    "deep-diff": "^0.3.8",
    "mocha": "^3.5.0",
    "typescript": "^2.5.2"
  }
}
