{
  "name": "openwhisk-deploy-dsl",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Lionel Villard",
  "license": "Apache-2.0",
  "dependencies": {
    "chevrotain": "^0.29.0"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
