{
  "name": "wskp-swagger-plugin",
  "version": "0.1.0",
  "description": "Swagger extension for OpenWhisk Deploy",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "../../../node_modules/.bin/tsc",
    "test": "mocha dist/test",
    "compile": "../../../node_modules/.bin/tsc -watch -p ./",
    "tsc": "../../../node_modules/.bin/tsc"
  },
  "author": "Lionel Villard",
  "license": "Apache-2.0",
  "devDependencies": {
    "openwhisk-deploy": "file:../../.."
  },
  "dependencies": {},
  "wskp": {
    "api": "swagger"
  }
}
